sonar.projectKey=flaskcourses
sonar.projectName=Projet Flask Jenkins
sonar.projectVersion=${BUILD_NUMBER}
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=./
sonar.test.inclusions=**/test_*.py
